{
  "ConnectionStrings": {
    "testedeapidb": "Server = localhost,5434; Database = testedeapidb; User Id = sa; Password = Abcd@1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}